.kidsfly{
    width:70%;
    .center1(flex, center);
    margin:4% auto 5% auto;
    
   
    

    .buildweek{
        font-size: 7rem;
        @media @phone{
            font-size: 3.5rem;
        }
        
        
    }
}
    .team{
        width:70%;
        display:flex;
        flex-wrap: wrap;
       
        margin:0 auto;
    

    .team1{
        width:30%;
        .center1(flex, space-between);
        flex-direction: column;
       
        margin:0 auto;

        img{
            width:100%;
            margin: 10% auto;
        }
        h2{
            font-size: 3rem;
            margin: 0 auto;
            @media @phone{
                font-size: 1.3rem;
            }
        }
        h3{
            font-size: 2.5rem;
            margin: 2%auto;
            @media @phone{
                font-size: 1rem;
            }
        }



    }
    }
    .codingpic{
        width:70%;
        margin: 0 auto;

        img{
            width:90%;
        }
    }
