body{
    background: #4A8FAA;
}


.home{
    background-image : url("../images/hanson-lu-qNHbXkO3Xbc-unsplash\ \(1\).jpg");

    background-color: #cccccc; 
    height: 100vh;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    margin: 0 auto;
 
}

   
.home{

    width:90%;
    .center();
    @media @phone{
        width:90%;
    }
  



.home1{
    background: #4FC079;
    width:25%;
    display:flex;
    margin: 5% 5%;
    padding: 0 2%;
    color: #4FC079;
    @media @phone{
        width:35%;
        margin: 15% 5%;
       
    }
   

    .worryfree{
        font-size: 4.5rem;
        margin:15% 0 10% 0;
       color: #4A8FAA;
        @media @phone{
        font-size: 3.5rem;
       
        }
    }
    
        .schedule{
        font-size: 2.7rem;
        margin:15% 0;
        color: #4A8FAA;
        @media @phone{
        font-size: 2.0rem;
        ;
        }
    }
    button{
        padding:5% ;
        width:100%;
        margin:0 0 2% 0;
        font-size: 2rem;
        background: #4A8FAA;
    }

}
}
.plane{
    .center1(flex, center); 
    width:90%;
    margin: 2% auto;


    .homepic{
        width: 100%;
    max-height: 50%;
    @media @phone{
        width:100%;
}
}
}

.whyus{
    .center1(flex, space-between);
    width:90%;
    margin: 0 auto;
    @media @phone{
    
}

 

    .family{
        width: 90%;    
        width:100%;
        @media @phone{
            width:100%;
        }
    }
    
    h2{
        font-size: 3rem;
        margin-top: 2.5%;
        color: #96DB3C;
     
     
    }

    p{
        font-size: 2rem;
        margin:4% 0;
        width: 95%;
        padding:2%;
        color: #96DB3C;
        @media @phone{
            padding:0;
            width:100%
        }

    }
  

    .playing{
        max-width: 100%;
        width:88.5%;
        padding:0;
        @media @phone{
            padding:0;
            width:95%;
        }
        
    }
}
.luggage{
    width:90%;
    @media @phone{
        width:100%;
    }
   

    .luggage2{
        max-width:100%;
        width:98%;
        @media @phone{
            width:100%;
        }
    }
    h2{
        font-size: 3rem;
        margin-top: 4%;
    }
    p{
        font-size: 2rem;
        margin:4% 0;
        width: 95%;
        padding:2%;
        @media @phone{
            padding:0;
            width:100%;
        }
    }
}
.confirm{
    width:90%;
    @media @phone{
        width:100%;
    }
  

    .cell{
        max-width: 100%;
        width:98%;
        @media @phone{
            width:100%;
        }
    }
    h2{
        font-size: 3rem;
        margin-top: 4%;
    }
    
    p{
        font-size: 2rem;
        margin:4% 0;
        width: 95%;
        padding:2%;
        @media @phone{
            padding:0;
            width:100%
        }
    }
}

@media @phone{
    .whyus{
        .direction(flex, column);
}
}
    


