
.top{
    display:flex;
    justify-content: center;


.mainnav{
    display:flex;
    justify-content: space-evenly;
    margin: 2% 0;
    width: 75%;
    
    
    a{
        font-size: 2.5rem;
        color: grey;
    }
}
}