.center(){
    display:flex;
    align-content: center;
}

.center1(@display, @just){
    display:@display;
    justify-content:@just;
}
.direction(@disp, @dir){
    display:@disp;
    flex-direction: @dir;
}