


.aboutnav{
    .center1(flex, center);



    .mainnav{
    .center1(flex, space-evenly);
    margin: 2% 0;
    width: 75%;
    
    
    a{
        font-size: 2.5rem;
        color: gray;
        @media @phone{
            font-size: 1.8rem;
        }
    }
}
} 
